<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoodies</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            font-family: times new roman;
        }
        header {
            width: 100%;
            height: 60px;
            background: black;
            color: white;
            position: fixed;
        }
        header h1 {
            padding: 10px 10px;
            float: left;
        }
        header span {
            color: orange;
        }
        nav {
            float: right;
            padding-right: 20px;
            padding-top: 20px;
        }
        nav a {
            font-weight: bold;
            font-size: small;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            padding: 5px 5px;
        }
        nav a.active, a:hover {
         background: orange;
        }
        section {
            padding-top: 60px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-gap: 10px;
            padding: 10px 20px;
        }
        .container .box img {
             width: 50%;
            height: 100px;
            padding: 10px 25%;
        }
        .container .box {
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }
        .container .box p {
            font-weight: bold;
            padding-bottom: 15px;
            text-align: center;
        }
        .container a {
            text-decoration: none;
            color: black;
        }
        .container a:hover{
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shop<span>IT</span></h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <section>
        <div class="container">
            <a href="h17.html"><div class="box"><img src="./Hoodies/17.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h16.html"><div class="box"><img src="./Hoodies/16.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h15.html"><div class="box"><img src="./Hoodies/15.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h14.html"><div class="box"><img src="./Hoodies/14.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h13.html"><div class="box"><img src="./Hoodies/13.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h12.html"><div class="box"><img src="./Hoodies/12.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h11.html"><div class="box"><img src="./Hoodies/11.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h10.html"><div class="box"><img src="./Hoodies/10.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h9.html"><div class="box"><img src="./Hoodies/9.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h8.html"><div class="box"><img src="./Hoodies/8.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h7.html"><div class="box"><img src="./Hoodies/7.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h6.html"><div class="box"><img src="./Hoodies/6.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h5.html"><div class="box"><img src="./Hoodies/5.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h4.html"><div class="box"><img src="./Hoodies/4.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h3.html"><div class="box"><img src="./Hoodies/3.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h2.html"><div class="box"><img src="./Hoodies/2.jpg"><p>&#8358 6,300</p></div></a>
            <a href="h1.html"><div class="box"><img src="./Hoodies/1.jpg"><p>&#8358 6,300</p></div></a>
        </div>
    </section>
</body>
</html>